###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID Orgrimmar)
#  Generated on:      Mon May 15 21:18:42 2017
#  Design:            CacheController
#  Command:           clockDesign -outDir Clock_reports
###############################################################
#
# Encounter (Version 15.20-p005_1)
#
# DESIGN:      CacheController
# DATE:        Mon May 15 21:18:42 2017
#
#


#
#Clock Section
#
AutoCTSRootPin   clk
Period	    50000ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          2000ps
SinkMaxTran      200ps
BufMaxTran       200ps
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer buf_1 buf_2 buf_4 cd_12 cd_16 cd_8 inv_1 inv_2 inv_4 
END




