 
****************************************
Report : power
        -analysis_effort low
Design : CacheController
Version: J-2014.09-SP3
Date   : Sun May 14 20:22:04 2017
****************************************


Library(s) Used:

    vtvt_tsmc180 (File: /home/lgy/Desktop/Ex_cache/DirectMap/Synopsys_Libraries/libs/vtvt_tsmc180.db)


Operating Conditions: nom_pvt   Library: vtvt_tsmc180
Wire Load Model Mode: top


Global Operating Voltage = 1.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1mW


  Cell Internal Power  =   4.9682 mW   (98%)
  Net Switching Power  = 104.0356 uW    (2%)
                         ---------
Total Dynamic Power    =   5.0723 mW  (100%)

Cell Leakage Power     =   6.3688 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           4.9172        8.1296e-03        6.1299e-03            4.9314  (  97.10%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.1085e-02        9.5906e-02        2.3892e-04            0.1472  (   2.90%)
--------------------------------------------------------------------------------------------------
Total              4.9682 mW         0.1040 mW     6.3688e-03 mW         5.0786 mW
1
