###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID Orgrimmar)
#  Generated on:      Mon May 15 20:22:33 2017
#  Design:            CacheController
#  Command:           saveIoFile -locations CacheController.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="cache_miss_count[31]"	offset=30.7800 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[26]"	offset=50.2200 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[25]"	offset=70.4700 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[15]"	offset=77.7600 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[14]"	offset=85.0500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[16]"	offset=95.5800 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[24]"	offset=103.6800 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[13]"	offset=107.7300 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[17]"	offset=109.3500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[23]"	offset=110.9700 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[18]"	offset=112.5900 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[22]"	offset=119.0700 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[15]"	offset=125.5500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[12]"	offset=127.1700 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[14]"	offset=132.8400 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[20]"	offset=137.7000 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[11]"	offset=142.5600 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[21]"	offset=151.4700 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[19]"	offset=151.4700 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[13]"	offset=160.3800 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[10]"	offset=166.8600 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[8]"	offset=170.1000 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[9]"	offset=174.9600 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[7]"	offset=175.7700 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[10]"	offset=198.4500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[12]"	offset=202.5000 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[11]"	offset=214.6500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[9]"	offset=218.7000 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[8]"	offset=232.4700 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[7]"	offset=247.0500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[6]"	offset=262.4400 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[6]"	offset=311.0400 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[5]"	offset=332.9100 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[5]"	offset=356.4000 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[4]"	offset=389.6100 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[4]"	offset=427.6800 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[3]"	offset=457.6500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[3]"	offset=509.4900 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[2]"	offset=533.7900 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[2]"	offset=575.9100 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[1]"	offset=587.2500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[0]"	offset=587.2500 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[1]"	offset=600.2100 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[1]"	offset=625.3200 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[0]"	offset=658.5300 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[27]"	offset=680.4000 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[18]"	offset=680.4000 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[27]"	offset=720.0900 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[10]"	offset=723.3300 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[27]"	offset=734.6700 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[10]"	offset=737.1000 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[10]"	offset=744.3900 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[18]"	offset=749.2500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[18]"	offset=750.8700 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[11]"	offset=757.3500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[11]"	offset=780.0300 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[11]"	offset=797.8500 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[24]"	offset=798.6600 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[16]"	offset=816.4800 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[16]"	offset=846.4500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[24]"	offset=856.9800 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[16]"	offset=890.1900 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[31]"	offset=891.0000 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[14]"	offset=891.8100 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[31]"	offset=916.1100 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[24]"	offset=917.7300 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[14]"	offset=923.4000 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[31]"	offset=933.9300 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[14]"	offset=934.7400 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[30]"	offset=952.5600 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[30]"	offset=974.4300 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[30]"	offset=985.7700 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[15]"	offset=1014.9300 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[15]"	offset=1015.7400 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[29]"	offset=1093.5000 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
    )
    (left
	(pin name="data_rd[19]"	offset=341.8200 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[10]"	offset=341.8200 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_wr_mem[19]"	offset=346.6800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[10]"	offset=346.6800 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_wr_mem[24]"	offset=351.5400 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[7]"	offset=351.5400 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_rd[11]"	offset=359.6400 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[3]"	offset=359.6400 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_wr_mem[13]"	offset=362.0700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[18]"	offset=364.5000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[17]"	offset=364.5000 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_wr_mem[3]"	offset=384.7500 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[5]"	offset=402.5700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[11]"	offset=412.2900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[18]"	offset=419.5800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[12]"	offset=435.7800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[28]"	offset=437.4000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[26]"	offset=437.4000 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_wr_mem[20]"	offset=442.2600 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[8]"	offset=442.2600 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_rd[28]"	offset=473.0400 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[20]"	offset=473.0400 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_rd[8]"	offset=476.2800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[26]"	offset=477.9000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[12]"	offset=477.9000 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_rd[5]"	offset=479.5200 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[26]"	offset=946.8900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[25]"	offset=952.5600 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[24]"	offset=968.7600 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[23]"	offset=980.1000 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="cache_hit_count[27]"	offset=980.9100 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[28]"	offset=996.3000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[22]"	offset=1003.5900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[17]"	offset=1011.6900 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="cache_hit_count[18]"	offset=1012.5000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[29]"	offset=1020.6000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[21]"	offset=1026.2700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[16]"	offset=1027.8900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[19]"	offset=1040.0400 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[30]"	offset=1041.6600 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[20]"	offset=1041.6600 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="cache_hit_count[31]"	offset=1043.2800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[27]"	offset=1066.7700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[28]"	offset=1075.6800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[29]"	offset=1093.5000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[30]"	offset=1105.6500 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
    )
    (bottom
	(pin name="data_rd[24]"	offset=327.2400 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[7]"	offset=351.5400 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[17]"	offset=366.9300 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[13]"	offset=380.7000 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[1]"	offset=404.1900 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[16]"	offset=407.4300 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[23]"	offset=421.2000 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[23]"	offset=427.6800 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[1]"	offset=437.4000 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[16]"	offset=451.1700 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[6]"	offset=457.6500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[6]"	offset=460.0800 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[0]"	offset=468.9900 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[0]"	offset=474.6600 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[29]"	offset=495.7200 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[9]"	offset=497.3400 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[9]"	offset=500.5800 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[25]"	offset=513.5400 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[29]"	offset=517.5900 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[25]"	offset=523.2600 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[22]"	offset=539.4600 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[2]"	offset=546.7500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[31]"	offset=558.9000 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[31]"	offset=567.0000 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="clk"	offset=575.1000 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[30]"	offset=576.7200 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[15]"	offset=592.1100 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[30]"	offset=592.9200 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[14]"	offset=609.9300 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[27]"	offset=622.0800 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[4]"	offset=630.1800 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[21]"	offset=631.8000 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[22]"	offset=635.8500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[4]"	offset=648.8100 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[15]"	offset=649.6200 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[27]"	offset=650.4300 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[2]"	offset=652.8600 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[14]"	offset=653.6700 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[3]"	offset=665.0100 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[21]"	offset=666.6300 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[2]"	offset=680.4000 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
    )
    (right
	(pin name="data_wr[3]"	offset=379.8900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[5]"	offset=387.9900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[17]"	offset=389.6100 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[11]"	offset=389.6100 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_wr[26]"	offset=402.5700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[14]"	offset=402.5700 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_rd_mem[11]"	offset=413.1000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd_mem[5]"	offset=413.1000 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_rd_mem[14]"	offset=422.8200 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd_mem[26]"	offset=424.4400 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd_mem[20]"	offset=424.4400 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_wr[2]"	offset=426.0600 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_rd_mem[3]"	offset=426.0600 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[20]"	offset=434.1600 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[16]"	offset=434.1600 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_rd_mem[17]"	offset=435.7800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd_mem[16]"	offset=435.7800 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_rd_mem[18]"	offset=447.1200 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd_mem[2]"	offset=447.1200 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_wr[18]"	offset=448.7400 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[21]"	offset=455.2200 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[28]"	offset=456.8400 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_rd_mem[0]"	offset=456.8400 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd_mem[21]"	offset=458.4600 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd_mem[15]"	offset=458.4600 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_wr[15]"	offset=460.0800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[12]"	offset=466.5600 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[0]"	offset=466.5600 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_rd_mem[25]"	offset=468.1800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd_mem[12]"	offset=468.1800 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_rd_mem[28]"	offset=469.8000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd_mem[27]"	offset=469.8000 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_rd_mem[13]"	offset=471.4200 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd_mem[4]"	offset=471.4200 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_wr[25]"	offset=473.0400 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[24]"	offset=473.0400 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_wr[4]"	offset=474.6600 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[27]"	offset=479.5200 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[13]"	offset=479.5200 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_rd_mem[30]"	offset=481.1400 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd_mem[24]"	offset=481.1400 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="addr_resp[4]"	offset=489.2400 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[6]"	offset=490.8600 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd_mem[7]"	offset=490.8600 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="addr_resp[7]"	offset=492.4800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd_mem[31]"	offset=492.4800 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_wr[30]"	offset=494.1000 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_rd_mem[23]"	offset=494.1000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[7]"	offset=495.7200 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="addr_resp[5]"	offset=495.7200 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[23]"	offset=498.9600 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[22]"	offset=498.9600 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_wr[31]"	offset=500.5800 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_rd_mem[6]"	offset=500.5800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd_mem[19]"	offset=502.2000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd_mem[9]"	offset=502.2000 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_rd_mem[29]"	offset=503.8200 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd_mem[22]"	offset=503.8200 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_rd_mem[10]"	offset=505.4400 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd_mem[8]"	offset=505.4400 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_wr[8]"	offset=507.0600 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_rd_mem[1]"	offset=507.0600 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[1]"	offset=512.7300 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="rdy"	offset=512.7300 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_wr[29]"	offset=514.3500 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[10]"	offset=514.3500 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="addr_req[3]"	offset=515.9700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[2]"	offset=515.9700 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_wr[19]"	offset=517.5900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[6]"	offset=517.5900 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="addr_mem[5]"	offset=520.0200 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="rd"	offset=524.0700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[9]"	offset=525.6900 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="addr_mem[4]"	offset=525.6900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="wr"	offset=527.3100 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="addr_mem[3]"	offset=527.3100 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="busy"	offset=528.9300 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[2]"	offset=531.3600 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[6]"	offset=532.9800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[0]"	offset=538.6500 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="busy_mem"	offset=538.6500 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="addr_resp[0]"	offset=541.0800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[7]"	offset=549.9900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="rd_mem"	offset=554.0400 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[0]"	offset=556.4700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="rst"	offset=558.9000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[22]"	offset=560.5200 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[1]"	offset=561.3300 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="addr_resp[1]"	offset=562.9500 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[21]"	offset=564.5700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[17]"	offset=564.5700 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="wr_mem"	offset=566.1900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[22]"	offset=576.7200 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[17]"	offset=578.3400 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[21]"	offset=583.2000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[28]"	offset=589.6800 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="addr_mem[20]"	offset=590.4900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[20]"	offset=594.5400 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[19]"	offset=599.4000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[19]"	offset=605.8800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[26]"	offset=612.3600 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[6]"	offset=617.2200 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[22]"	offset=618.0300 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="addr_req[4]"	offset=618.8400 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[7]"	offset=621.2700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[5]"	offset=621.2700 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="addr_mem[26]"	offset=624.5100 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[17]"	offset=630.9900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[21]"	offset=632.6100 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[20]"	offset=640.7100 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[19]"	offset=660.1500 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[28]"	offset=711.9900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[26]"	offset=712.8000 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="addr_resp[28]"	offset=729.8100 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[23]"	offset=764.6400 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[12]"	offset=792.1800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[13]"	offset=796.2300 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[23]"	offset=807.5700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[12]"	offset=839.9700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[23]"	offset=844.0200 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[13]"	offset=848.0700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[8]"	offset=853.7400 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[13]"	offset=878.0400 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[12]"	offset=878.0400 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="addr_mem[8]"	offset=885.3300 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[8]"	offset=889.3800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[25]"	offset=904.7700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[25]"	offset=907.2000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[25]"	offset=921.7800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[9]"	offset=929.8800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[9]"	offset=942.0300 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[29]"	offset=968.7600 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[15]"	offset=968.7600 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="addr_resp[9]"	offset=993.8700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[29]"	offset=1052.1900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
    )
)
