###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID Orgrimmar)
#  Generated on:      Sun May 14 21:04:12 2017
#  Design:            CacheController
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix CacheController_preCTS -outDir timingReports
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
addr_resp[21]
    addr_resp_tri[21]/op                    0.250       0.278           -0.028           invzp_1/op                   I 
addr_resp[17]
    addr_resp_tri[17]/op                    0.250       0.277           -0.027           invzp_1/op                   I 
addr_resp[22]
    addr_resp_tri[22]/op                    0.250       0.277           -0.027           invzp_1/op                   I 
addr_resp[28]
    addr_resp_tri[28]/op                    0.250       0.272           -0.022           invzp_1/op                   I 
addr_resp[31]
    addr_resp_tri[31]/op                    0.250       0.262           -0.012           invzp_1/op                   I 
addr_resp[23]
    addr_resp_tri[23]/op                    0.250       0.259           -0.009           invzp_1/op                   I 
addr_resp[11]
    addr_resp_tri[11]/op                    0.250       0.252           -0.002           invzp_1/op                   I 
CTS_853
    CTS_ccl_BUF_clk_G0_L4_41/op             0.250       0.251           -0.001           buf_4/op                     C 

*info: there are 8 max_cap violations in the design.
*info: 0 violation is real (remark R).
*info: 8 violations may not be fixable:
*info:     1 violation  on clock net (remark C).
*info:     7 violations on ipo-ignored nets (remark I).
