###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID Orgrimmar)
#  Generated on:      Sun May 14 20:59:17 2017
#  Design:            CacheController
#  Command:           optDesign -postCTS -outDir Clock_reports/PostCTS
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
addr_resp[21]
    addr_resp_tri[21]/op                    0.250       0.277           -0.027           invzp_1/op                   I 
addr_resp[22]
    addr_resp_tri[22]/op                    0.250       0.275           -0.025           invzp_1/op                   I 
addr_resp[17]
    addr_resp_tri[17]/op                    0.250       0.274           -0.024           invzp_1/op                   I 
addr_resp[28]
    addr_resp_tri[28]/op                    0.250       0.272           -0.022           invzp_1/op                   I 
addr_resp[31]
    addr_resp_tri[31]/op                    0.250       0.261           -0.011           invzp_1/op                   I 
addr_resp[23]
    addr_resp_tri[23]/op                    0.250       0.259           -0.009           invzp_1/op                   I 

*info: there are 6 max_cap violations in the design.
*info: 0 violation is real (remark R).
*info: 6 violations may not be fixable:
*info:     6 violations on ipo-ignored nets (remark I).
