###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID Orgrimmar)
#  Generated on:      Mon May 15 21:24:33 2017
#  Design:            CacheController
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 100 -prefix CacheController_preCTS -outDir timingReports
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#

*info: there is 0 max fanout load violation in the design.
