###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID Orgrimmar)
#  Generated on:      Mon May 15 21:24:33 2017
#  Design:            CacheController
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 100 -prefix CacheController_preCTS -outDir timingReports
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
addr_resp[20]
    addr_resp_tri[20]/op                    0.250       0.333           -0.083           invzp_1/op                   I 
addr_resp[29]
    addr_resp_tri[29]/op                    0.250       0.332           -0.082           invzp_1/op                   I 
addr_resp[17]
    addr_resp_tri[17]/op                    0.250       0.324           -0.074           invzp_1/op                   I 
addr_resp[18]
    addr_resp_tri[18]/op                    0.250       0.311           -0.061           invzp_1/op                   I 
addr_resp[28]
    addr_resp_tri[28]/op                    0.250       0.305           -0.055           invzp_1/op                   I 
addr_resp[23]
    addr_resp_tri[23]/op                    0.250       0.296           -0.046           invzp_1/op                   I 
addr_resp[15]
    addr_resp_tri[15]/op                    0.250       0.285           -0.035           invzp_1/op                   I 
addr_resp[10]
    addr_resp_tri[10]/op                    0.250       0.264           -0.014           invzp_1/op                   I 
addr_resp[31]
    addr_resp_tri[31]/op                    0.250       0.264           -0.014           invzp_1/op                   I 
addr_resp[14]
    addr_resp_tri[14]/op                    0.250       0.264           -0.014           invzp_1/op                   I 
addr_resp[16]
    addr_resp_tri[16]/op                    0.250       0.260           -0.010           invzp_1/op                   I 
addr_resp[19]
    addr_resp_tri[19]/op                    0.250       0.260           -0.010           invzp_1/op                   I 
addr_resp[12]
    addr_resp_tri[12]/op                    0.250       0.259           -0.009           invzp_1/op                   I 
addr_resp[22]
    addr_resp_tri[22]/op                    0.250       0.256           -0.006           invzp_1/op                   I 
addr_resp[7]
    addr_resp_tri[7]/op                     0.250       0.256           -0.006           invzp_1/op                   I 
addr_resp[24]
    addr_resp_tri[24]/op                    0.250       0.255           -0.005           invzp_1/op                   I 
addr_resp[13]
    addr_resp_tri[13]/op                    0.250       0.255           -0.005           invzp_1/op                   I 
CTS_914
    CTS_ccl_BUF_clk_G0_L3_10/op             0.250       0.251           -0.001           buf_4/op                     C 
addr_resp[27]
    addr_resp_tri[27]/op                    0.250       0.250           -0.000           invzp_1/op                   I 
addr_resp[8]
    addr_resp_tri[8]/op                     0.250       0.250           -0.000           invzp_1/op                   I 

*info: there are 20 max_cap violations in the design.
*info: 0 violation is real (remark R).
*info: 20 violations may not be fixable:
*info:     1 violation  on clock net (remark C).
*info:     19 violations on ipo-ignored nets (remark I).
