 
****************************************
Report : constraint
        -all_violators
Design : CacheController
Version: J-2014.09-SP3
Date   : Mon May 15 20:36:55 2017
****************************************


   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   CacheController              0.00           0.01          -0.01  (VIOLATED)


1
