###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID Orgrimmar)
#  Generated on:      Mon May 15 21:25:13 2017
#  Design:            CacheController
#  Command:           saveIoFile -locations CacheController.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="data_rd[19]"	offset=210.6000 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[4]"	offset=227.6100 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[6]"	offset=274.5900 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[14]"	offset=280.2600 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[21]"	offset=284.3100 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[22]"	offset=285.9300 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[21]"	offset=309.4200 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[0]"	offset=317.5200 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[1]"	offset=319.9500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[20]"	offset=324.0000 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[23]"	offset=342.6300 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[19]"	offset=358.0200 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[17]"	offset=362.0700 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[24]"	offset=366.9300 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[18]"	offset=392.0400 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[21]"	offset=393.6600 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[25]"	offset=403.3800 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[14]"	offset=408.2400 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[26]"	offset=409.8600 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[17]"	offset=409.8600 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[27]"	offset=427.6800 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[16]"	offset=449.5500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[28]"	offset=461.7000 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[6]"	offset=472.2300 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[15]"	offset=472.2300 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[29]"	offset=477.0900 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[30]"	offset=493.2900 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[14]"	offset=507.0600 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[13]"	offset=507.0600 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[31]"	offset=515.1600 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[12]"	offset=530.5500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[11]"	offset=535.4100 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[3]"	offset=539.4600 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[10]"	offset=552.4200 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[1]"	offset=560.5200 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[2]"	offset=569.4300 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[17]"	offset=570.2400 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="busy"	offset=572.6700 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[9]"	offset=576.7200 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[3]"	offset=584.0100 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[2]"	offset=596.1600 layer=6 width=0.4500 depth=0.4500 place_status=placed  )
	(pin name="addr_mem[1]"	offset=596.9700 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[0]"	offset=596.9700 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[1]"	offset=602.6400 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[2]"	offset=603.4500 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[3]"	offset=604.2600 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="rd"	offset=606.6900 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[2]"	offset=608.3100 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="wr"	offset=609.1200 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="wr_mem"	offset=622.8900 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="rd_mem"	offset=623.7000 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[3]"	offset=626.9400 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="busy_mem"	offset=633.4200 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[8]"	offset=635.0400 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[0]"	offset=644.7600 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[4]"	offset=650.4300 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[6]"	offset=656.9100 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="rst"	offset=660.9600 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[4]"	offset=665.8200 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[5]"	offset=666.6300 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[6]"	offset=673.9200 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[0]"	offset=678.7800 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[4]"	offset=679.5900 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[5]"	offset=681.2100 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[7]"	offset=687.6900 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[5]"	offset=705.5100 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_hit_count[6]"	offset=716.0400 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[5]"	offset=720.0900 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[6]"	offset=724.1400 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[4]"	offset=724.1400 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[7]"	offset=741.1500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[13]"	offset=767.0700 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[7]"	offset=775.1700 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[7]"	offset=775.9800 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[13]"	offset=776.7900 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[13]"	offset=806.7600 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[9]"	offset=814.8600 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[26]"	offset=827.8200 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[26]"	offset=830.2500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[26]"	offset=842.4000 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[12]"	offset=862.6500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[9]"	offset=864.2700 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[12]"	offset=887.7600 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[9]"	offset=897.4800 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[21]"	offset=924.2100 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[12]"	offset=927.4500 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[21]"	offset=928.2600 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[21]"	offset=949.3200 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[19]"	offset=993.8700 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[22]"	offset=1006.0200 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[30]"	offset=1023.0300 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[22]"	offset=1035.9900 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[22]"	offset=1042.4700 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[30]"	offset=1043.2800 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[30]"	offset=1065.9600 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[14]"	offset=1074.0600 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
    )
    (left
	(pin name="data_wr_mem[8]"	offset=238.1400 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[26]"	offset=283.5000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[25]"	offset=435.7800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[29]"	offset=447.9300 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[23]"	offset=458.4600 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[29]"	offset=477.9000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[25]"	offset=477.9000 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_rd[23]"	offset=495.7200 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[7]"	offset=566.1900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[28]"	offset=613.9800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[7]"	offset=613.9800 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_wr_mem[28]"	offset=645.5700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[16]"	offset=659.3400 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[16]"	offset=669.0600 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[5]"	offset=699.8400 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[0]"	offset=699.8400 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_rd[15]"	offset=722.5200 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[5]"	offset=793.8000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[19]"	offset=827.0100 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[15]"	offset=838.3500 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[4]"	offset=866.7000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
    )
    (bottom
	(pin name="data_wr_mem[12]"	offset=164.4300 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[12]"	offset=219.5100 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[26]"	offset=306.9900 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[30]"	offset=315.0900 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[30]"	offset=333.7200 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[8]"	offset=345.8700 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[18]"	offset=412.2900 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[31]"	offset=422.8200 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[10]"	offset=445.5000 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[20]"	offset=468.1800 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[22]"	offset=477.0900 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[13]"	offset=490.8600 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[18]"	offset=494.1000 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[31]"	offset=506.2500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[2]"	offset=507.0600 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[22]"	offset=512.7300 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[3]"	offset=545.1300 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="clk"	offset=573.4800 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[24]"	offset=576.7200 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[27]"	offset=588.8700 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[11]"	offset=597.7800 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd[9]"	offset=618.8400 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[20]"	offset=640.7100 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[10]"	offset=641.5200 layer=4 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[3]"	offset=652.0500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[27]"	offset=656.1000 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[13]"	offset=664.2000 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[2]"	offset=673.9200 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[24]"	offset=675.5400 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[9]"	offset=686.8800 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr_mem[11]"	offset=696.6000 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd_mem[31]"	offset=897.4800 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd_mem[22]"	offset=903.1500 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[31]"	offset=929.8800 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd_mem[30]"	offset=934.7400 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[22]"	offset=936.3600 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[30]"	offset=1121.0400 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[23]"	offset=1134.8100 layer=2 width=0.2700 depth=0.2700 place_status=placed  )
    )
    (right
	(pin name="cache_miss_count[22]"	offset=23.4900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[21]"	offset=46.9800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[20]"	offset=57.5100 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[24]"	offset=68.8500 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[19]"	offset=80.1900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[25]"	offset=87.4800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[18]"	offset=106.9200 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[26]"	offset=119.0700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[17]"	offset=129.6000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[27]"	offset=137.7000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[10]"	offset=153.0900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[16]"	offset=159.5700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[13]"	offset=162.8100 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_rd_mem[10]"	offset=163.6200 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd_mem[13]"	offset=174.9600 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[12]"	offset=184.6800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[20]"	offset=185.4900 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_rd_mem[12]"	offset=186.3000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[9]"	offset=198.4500 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[2]"	offset=198.4500 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="cache_miss_count[28]"	offset=202.5000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd_mem[3]"	offset=207.3600 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd_mem[20]"	offset=208.9800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd_mem[9]"	offset=208.9800 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_rd_mem[2]"	offset=210.6000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[3]"	offset=221.1300 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[11]"	offset=230.8500 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_rd_mem[11]"	offset=231.6600 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[29]"	offset=238.9500 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd_mem[18]"	offset=243.0000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[18]"	offset=243.8100 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="cache_miss_count[9]"	offset=245.4300 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[8]"	offset=250.2900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[15]"	offset=258.3900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[10]"	offset=265.6800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[7]"	offset=269.7300 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[11]"	offset=285.1200 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[6]"	offset=288.3600 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="cache_miss_count[14]"	offset=289.1700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[13]"	offset=307.8000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[12]"	offset=311.0400 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[5]"	offset=311.8500 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_rd_mem[8]"	offset=322.3800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[30]"	offset=324.8100 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[24]"	offset=334.5300 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[8]"	offset=334.5300 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="cache_miss_count[31]"	offset=340.2000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[4]"	offset=342.6300 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[29]"	offset=344.2500 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_rd_mem[24]"	offset=345.0600 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd_mem[29]"	offset=356.4000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[3]"	offset=361.2600 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="rdy"	offset=369.3600 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="cache_miss_count[2]"	offset=382.3200 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[1]"	offset=387.1800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[26]"	offset=388.8000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[7]"	offset=388.8000 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="addr_req[1]"	offset=390.4200 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd_mem[26]"	offset=390.4200 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="cache_miss_count[1]"	offset=397.7100 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[0]"	offset=401.7600 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[27]"	offset=402.5700 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="addr_resp[0]"	offset=405.0000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd_mem[27]"	offset=413.1000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd_mem[7]"	offset=413.1000 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_rd_mem[25]"	offset=424.4400 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[25]"	offset=425.2500 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_wr[23]"	offset=434.9700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd_mem[23]"	offset=447.1200 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[28]"	offset=457.6500 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_rd_mem[28]"	offset=458.4600 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[16]"	offset=480.3300 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd_mem[16]"	offset=492.4800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[5]"	offset=503.0100 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd_mem[5]"	offset=537.8400 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[15]"	offset=538.6500 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_wr[0]"	offset=548.3700 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_rd_mem[15]"	offset=549.1800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[15]"	offset=560.5200 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[18]"	offset=569.4300 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[1]"	offset=570.2400 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="addr_req[28]"	offset=571.8600 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd_mem[0]"	offset=571.8600 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="addr_req[16]"	offset=575.9100 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[15]"	offset=577.5300 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[29]"	offset=583.2000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd_mem[1]"	offset=583.2000 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="addr_resp[28]"	offset=585.6300 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="addr_req[17]"	offset=586.4400 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[19]"	offset=591.3000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[18]"	offset=592.9200 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd_mem[19]"	offset=592.9200 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="addr_req[20]"	offset=594.5400 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="addr_mem[20]"	offset=595.3500 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[29]"	offset=605.0700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[17]"	offset=606.6900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[16]"	offset=611.5500 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="addr_mem[28]"	offset=612.3600 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[4]"	offset=613.1700 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_wr[14]"	offset=614.7900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_wr[6]"	offset=614.7900 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_rd_mem[17]"	offset=616.4100 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="addr_mem[16]"	offset=616.4100 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[23]"	offset=618.0300 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[17]"	offset=618.0300 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="addr_resp[23]"	offset=619.6500 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[18]"	offset=622.0800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[29]"	offset=626.1300 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[23]"	offset=632.6100 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[15]"	offset=635.0400 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[20]"	offset=637.4700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd_mem[14]"	offset=639.9000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd_mem[6]"	offset=651.2400 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd_mem[4]"	offset=651.2400 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="data_wr[21]"	offset=652.8600 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[10]"	offset=669.0600 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="data_rd_mem[21]"	offset=673.9200 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[17]"	offset=694.9800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[24]"	offset=707.9400 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="addr_mem[24]"	offset=708.7500 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[24]"	offset=715.2300 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[10]"	offset=721.7100 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[10]"	offset=757.3500 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[25]"	offset=763.8300 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[25]"	offset=779.2200 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[25]"	offset=783.2700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[31]"	offset=792.1800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[31]"	offset=816.4800 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[31]"	offset=828.6300 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[11]"	offset=831.8700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[11]"	offset=845.6400 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[11]"	offset=875.6100 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[27]"	offset=890.1900 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[27]"	offset=891.0000 layer=5 width=0.3600 depth=0.3600 place_status=placed  )
	(pin name="addr_req[27]"	offset=896.6700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_req[8]"	offset=923.4000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[8]"	offset=937.1700 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[8]"	offset=939.6000 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[14]"	offset=980.9100 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_mem[19]"	offset=990.6300 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[14]"	offset=1006.8300 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
	(pin name="addr_resp[19]"	offset=1024.6500 layer=3 width=0.2700 depth=0.2700 place_status=placed  )
    )
)
