###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID Orgrimmar)
#  Generated on:      Mon May 15 21:19:58 2017
#  Design:            CacheController
#  Command:           optDesign -postCTS -outDir Clock_reports/PostCTS
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
addr_resp[20]
    addr_resp_tri[20]/op                    0.250       0.333           -0.083           invzp_1/op                   I 
addr_resp[29]
    addr_resp_tri[29]/op                    0.250       0.329           -0.079           invzp_1/op                   I 
addr_resp[17]
    addr_resp_tri[17]/op                    0.250       0.321           -0.071           invzp_1/op                   I 
addr_resp[18]
    addr_resp_tri[18]/op                    0.250       0.308           -0.058           invzp_1/op                   I 
addr_resp[28]
    addr_resp_tri[28]/op                    0.250       0.301           -0.051           invzp_1/op                   I 
addr_resp[23]
    addr_resp_tri[23]/op                    0.250       0.297           -0.047           invzp_1/op                   I 
addr_resp[15]
    addr_resp_tri[15]/op                    0.250       0.284           -0.034           invzp_1/op                   I 
addr_resp[14]
    addr_resp_tri[14]/op                    0.250       0.264           -0.014           invzp_1/op                   I 
addr_resp[31]
    addr_resp_tri[31]/op                    0.250       0.263           -0.013           invzp_1/op                   I 
addr_resp[10]
    addr_resp_tri[10]/op                    0.250       0.263           -0.013           invzp_1/op                   I 
addr_resp[19]
    addr_resp_tri[19]/op                    0.250       0.261           -0.011           invzp_1/op                   I 
addr_resp[16]
    addr_resp_tri[16]/op                    0.250       0.260           -0.010           invzp_1/op                   I 
addr_resp[22]
    addr_resp_tri[22]/op                    0.250       0.260           -0.010           invzp_1/op                   I 
addr_resp[7]
    addr_resp_tri[7]/op                     0.250       0.258           -0.008           invzp_1/op                   I 
addr_resp[12]
    addr_resp_tri[12]/op                    0.250       0.257           -0.007           invzp_1/op                   I 
addr_resp[13]
    addr_resp_tri[13]/op                    0.250       0.256           -0.006           invzp_1/op                   I 
addr_resp[24]
    addr_resp_tri[24]/op                    0.250       0.254           -0.004           invzp_1/op                   I 
addr_resp[27]
    addr_resp_tri[27]/op                    0.250       0.253           -0.003           invzp_1/op                   I 

*info: there are 18 max_cap violations in the design.
*info: 0 violation is real (remark R).
*info: 18 violations may not be fixable:
*info:     18 violations on ipo-ignored nets (remark I).
